<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="payroll_processing_system.view.Controller">
   <top>
      <VBox prefHeight="52.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="796.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onAddClick" text="Add" />
                  <Button mnemonicParsing="false" onAction="#onRemoveClick" text="Remove" />
                  <Button fx:id="setHoursButton" mnemonicParsing="false" onAction="#onSetHoursClick" text="Set Hours" />
                  <Button mnemonicParsing="false" onAction="#onCalculatePaymentClick" text="Calculate Payment" />
                  <Button mnemonicParsing="false" onAction="#handlePrintAll" text="Print All" />
                  <Button mnemonicParsing="false" onAction="#handlePrintByHireDate" text="Print By Hire Date" />
                  <Button mnemonicParsing="false" onAction="#handlePrintByDepartment" text="Print By Department" />
               </children>
               <VBox.margin>
                  <Insets bottom="4.0" right="4.0" top="4.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="6.0" left="10.0" right="10.0" top="6.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </top>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Payroll Processing" />
         </children>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <TextArea fx:id="textArea" prefHeight="412.0" prefWidth="333.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <HBox prefHeight="412.0" prefWidth="470.0" style="-fx-background-color: rgb(233, 233, 233)rgb(233, 233, 233);" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="312.0" prefWidth="349.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="170.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="172.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="172.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="151.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="151.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="151.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="151.0" minHeight="0.0" prefHeight="77.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="238.0" minHeight="9.0" prefHeight="76.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Group fx:id="em_type" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <RadioButton fx:id="parttime" mnemonicParsing="false" onAction="#handleEmployeeType" text="Parttime">
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="fulltime" layoutX="112.0" mnemonicParsing="false" onAction="#handleEmployeeType" text="Fulltime">
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="management" layoutX="227.0" mnemonicParsing="false" onAction="#handleEmployeeType" text="Management">
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </RadioButton>
                     </children>
                  </Group>
                  <Group translateX="4.0">
                     <children>
                        <TextField fx:id="firstName" layoutX="111.0" />
                        <Text layoutY="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" textOrigin="TOP" />
                     </children>
                  </Group>
                  <Group translateX="4.0" GridPane.rowIndex="1">
                     <children>
                        <Text layoutY="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" textOrigin="TOP" />
                        <TextField fx:id="lastName" layoutX="111.0" />
                     </children>
                  </Group>
                  <Group translateX="4.0" GridPane.rowIndex="3">
                     <children>
                        <DatePicker fx:id="hireDate" layoutX="115.0" />
                        <Text layoutY="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hire Date" textOrigin="TOP" />
                     </children>
                  </Group>
                  <Group fx:id="propertyOneGroup" layoutX="10.0" layoutY="15.0" translateX="4.0" visible="false" GridPane.rowIndex="5">
                     <children>
                        <TextField fx:id="propertyOne" layoutX="111.0" />
                        <Text fx:id="propertyOneLabel" layoutY="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount" textOrigin="TOP" />
                     </children>
                  </Group>
                  <Group translateX="4.0" GridPane.rowIndex="2">
                     <children>
                        <Text layoutY="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Department Code" textOrigin="TOP" />
                     </children>
                  </Group>
                  <Group fx:id="propertyTwoGroup" translateX="4.0" GridPane.rowIndex="6">
                     <children>
                        <Text fx:id="propertyTwoLabel" layoutY="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hours Worked" textOrigin="TOP" visible="false" />
                        <TextField fx:id="propertyTwoTextField" layoutX="115.0" visible="false" />
                        <Group fx:id="propertyTwoRadioGroup" layoutX="115.0" layoutY="1.0" visible="false">
                           <children>
                              <RadioButton fx:id="manager" mnemonicParsing="false" onAction="#handleManagerCode" text="Manager">
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </RadioButton>
                              <RadioButton fx:id="departmentHead" layoutX="112.0" mnemonicParsing="false" onAction="#handleManagerCode" text="Dept. Head">
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </RadioButton>
                              <RadioButton fx:id="director" layoutX="227.0" mnemonicParsing="false" onAction="#handleManagerCode" text="Director">
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </RadioButton>
                           </children>
                        </Group>
                     </children>
                  </Group>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Type" translateX="4.0" GridPane.rowIndex="4" />
                  <Group fx:id="em_type1" layoutX="125.0" layoutY="187.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <RadioButton fx:id="CS" mnemonicParsing="false" onAction="#handleDepartmentCode" text="CS">
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="ECE" layoutX="112.0" mnemonicParsing="false" onAction="#handleDepartmentCode" text="ECE">
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="IT" layoutX="227.0" mnemonicParsing="false" onAction="#handleDepartmentCode" text="IT">
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </RadioButton>
                     </children>
                  </Group>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </HBox>
   </right>
</BorderPane>
